PORT=9999
API_LINE=https://api.line.me
DATABASE=https://tonoey-d23aa.firebaseio.com
TOKEN_LINE=UnGmQb++PxPM601cajlC+ZqBogTeKQ13kcsFHrdZg4jXvCfyv2Z0zqZuPu1Pr+JCAsJuAVi9nOlzwL1xbMb0fsVCyFa5Pl+RnuXcpGDOsZOn2hJ5Om10P9o/OS1DHlFD/IL8R6gEjus252rjYwvhDwdB04t89/1O/w1cDnyilFU=